VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6669ac8d001edbd61d49"
VITE_APPWRITE_DATABASE_ID="6669ad5d00331b138fa1"
VITE_APPWRITE_COLLECTION_ID="6669ad8e0006343140b4"
VITE_APPWRITE_BUCKET_ID="6669aed20015b27de829"

